<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: blue;
}



@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Join Us By Making A great Event Booking </p>
  <p>That Made Easy By Our Team With Full Grace And Grattitude,Join Us!!!</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <!-----<img src="/w3images/team1.jpg" alt="Jane" style="width:100%">---->
      <div class="container">
        <h2>Yogesh J</h2>
        <p class="title">Project Deveploer</p>
        <p>Our Project Devolper</p>
        <p>yogeshj@gmail.com</p>
      
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <!---<img src="/w3images/team2.jpg" alt="Mike" style="width:100%">--->
      <div class="container">
        <h2>Vinith Veeran</h2>
        
        <p class="title">Project Deveploer</p>
        <p>Our Project Devolper</p>
        <p>vinithveeran03@gmail.com</p>
       
      </div>
    </div>
  </div>
  
 


 <div class="column">
    <div class="card">
      <!---<img src="/w3images/team2.jpg" alt="Mike" style="width:100%">--->
      <div class="container">
        <h2>Vemanna S</h2>
        <p class="title">Designer</p>
        <p>Our website Designer</p>
        <p>svemanna99@gmail.com</p>
       
      </div>
    </div>
  </div>

 <div class="column">
    <div class="card">
      <!---<img src="/w3images/team2.jpg" alt="Mike" style="width:100%">--->
      <div class="container">
        <h2>Vaishnavi Maske</h2>
        <p class="title">Designer</p>
        <p>Our Designer</p>
        <p>vaishnavimaske17</p>
	<p>@gmail.com</p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <!---<img src="/w3images/team2.jpg" alt="Mike" style="width:100%">--->
      <div class="container">
        <h2>vasanth manjunathm</h2>
        
        <p class="title">Project Deveploer</p>
        <p>Our Project Devolper</p>
        <p>vasanthmanjunathm@gmail.com</p>
       
      </div>
    </div>
  </div>
 <div class="column">
    <div class="card">
      <!---<img src="/w3images/team2.jpg" alt="Mike" style="width:100%">--->
      <div class="container">
        <h2>Vaishnavi Bhadule</h2>
        <p class="title">Designer</p>
        <p>Our Designer</p>
        <p>vaishnavibhadule96
	<p>@gmail.com</p>
    </div>
  </div>

  
  
 
        
     
  </div>
</div>
</body>
</html>
